{
  "version": 2,
  "public": true,
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://sebastiandavis109:w5sOiUfpCpicHucL@cluster0.j88wlrl.mongodb.net/finance?retryWrites=true&w=majority&appName=Cluster0"
  }
} 